<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Curriculum Vitae - Micaela Suarez</title>

    <!-- FAVICON -->

    <link rel="icon" type="image/png" href="img/mfavicon.ico">

    <!-- HOJA DE ESTILOS -->

    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <!-- NAVEGACION -->

    <header>
        <nav>
            <a href="#inicio">INICIO</a>
            <a href="#sobre-mi">SOBRE MÍ</a>
            <a href="#experiencia">EXPERIENCIA</a>
            <a href="#estudios">ESTUDIOS</a>
            <a href="#trabajos">TRABAJOS</a>
            <a href="#perfiles">PERFILES</a>
        </nav>

    </header>

    <main>
        <!-- PRESENTACION -->

<!-- PRESENTACION -->

<section id="inicio">
    <article class="presentacion">
        <div class="texto-presentacion">
            <h1>Micaela Suarez</h1>
            <h2>
                Diseñadora y Comunicadora Visual en proceso
            </h2>
            <p>
                Estudiante de Diseño y Comunicación Visual<br>
                en la Universidad Nacional de Lanús.
            </p>
        </div>

        <img src="img/fotomia.png"
            alt="Foto de Micaela Suarez"
            width="550"
            height="550">
    </article>

</section>
        <!-- SOBRE MI -->
        <section id="sobre-mi" class="tarjeta violeta">
            <h3>SOBRE MÍ</h3>
            <p>
                Hola, soy Micaela. Estudio Diseño y Comunicación Visual
                en la UNLa y me apasiona explorar el diseño en todas sus formas.
            </p>

            <p>
                Me gusta estar en constante movimiento, seguir aprendiendo
                y encontrar nuevos espacios donde experimentar y crear.
            </p>

            <p>
                Me interesa especialmente trabajar con identidad visual,
                piezas gráficas y proyectos donde pueda combinar concepto,
                imagen y composición. Además de lo que es estar entre las máquinas de producción.
            </p>
        </section>

        <!-- EXPERIENCIA -->

        <section id="experiencia" class="tarjeta beige">
            <h3>EXPERIENCIA</h3>
            <div class="datos">
                <article>
                    <h4>A3MAX</h4>
                    <p>
                        Diseño gráfico, atención al público
                        y trabajos de taller hace 3 años.
                    </p>
                </article>

                <article>
                    <h4>Diseño freelance</h4>
                    <p>
                        Desarrollo de piezas gráficas y reels
                        para una agencia de Marketing hace 11 meses.
                </article>

                <article>
                    <h4>Emprendimiento propio</h4>
                    <p>
                        Hace 5 años trabajo con estampado,
                        sublimación, papelería y diseño gráfico.
                    </p>
                </article>

                <article>
                    <h4>Tecnología Gráfica · UNLa</h4>
                    <p>
                        Ayudante de la cátedra Shocron
                        desde hace 1 año.
                    </p>
                </article>
            </div>
        </section>

        <!-- FORMACION -->

        <section id="estudios" class="tarjeta violeta">
            <h3>FORMACIÓN</h3>
            <div class="datos">
                <article>
                    <h4>
                        Lic. en Diseño y Comunicación Visual
                    </h4>
                    <p>
                        Universidad Nacional de Lanús · En curso
                    </p>
                </article>

                <article>
                    <h4>
                        Formación complementaria
                    </h4>
                    <p>
                        Community Manager & Publicidad Flex ·
                        E-commerce · Branding 
                    </p>
                </article>
            </div>
        </section>

        <!-- TRABAJOS REALIZADOS POR MI -->

        <section id="trabajos" class="tarjeta beige">
            <h3>TRABAJOS REALIZADOS POR MÍ</h3>
            <p>
                Algunos proyectos donde pude trabajar distintas áreas
                del diseño y experimentar con diferentes formatos.
            </p>
            <div class="trabajos">

                <!-- IDENTIDAD VISUAL -->

                <article class="trabajo">
                    <img src="img/nbt.png"
                        alt="Proyecto de identidad visual realizado por Micaela Suarez"
                        width="420"
                        height="240">
                    <h4>Identidad visual</h4>
                    <p>
                        Desarrollo de una propuesta de identidad visual,
                        trabajando concepto, sistema gráfico y aplicaciones.
                    </p>
                </article>

                <!-- DIARIO -->

                <article class="trabajo">
                    <img src="img/diariozuni.png"
                        alt="Montaje de diario realizado para una sesión de fotos"
                        width="240"
                        height="340">

                    <h4>Producción gráfica</h4>
                    <p>
                        Diseño e impresión de un diario realizado
                        para una sesión de fotos de un cumpleaños.
                    </p>
                </article>

                <!-- TOTE BAGS -->

                <article class="trabajo">
                    <img src="img/beertus.png"
                        alt="Tote bags estampadas"
                        width="280"
                        height="280">

                    <h4>Estampado y producción</h4>
                    <p>
                        Diseño y producción de tote bags estampadas
                        como parte de mi trabajo independiente, para Beertus Cerveceria.
                    </p>
                </article>

                <!-- ANUKET -->

                <article class="trabajo">
                    <img src="img/anuket.png"
                        alt="Logo de Anuket Studio"
                        width="180"
                        height="180">

                    <h4>Anuket Studio</h4>
                    <p>
                        Logotipo de mi proyecto personal enfocado en estampado,
                        papelería, sublimación y diseño gráfico.
                    </p>
                </article>
            </div>
        </section>

        <!-- UN POCO MAS SOBRE MI -->

        <section id="personal" class="tarjeta violeta">
            <div class="fila">
                <article>
                    <h3>UN POCO MÁS SOBRE MÍ</h3>
                    <p>
                        Fuera del diseño disfruto leer, pintar,
                        salir a conocer lugares y pasar tiempo con mis gatos.
                    </p>

                    <p>
                        Ellos son Beltrán y Noland, compañeros oficiales
                        de muchas jornadas de trabajo y estudio.
                    </p>
                </article>

                <img src="img/misgatos.png"
                    alt="Beltran y Noland"
                    width="280"
                    height="280">
            </div>
        </section>

        <!-- REDES -->

        <section id="perfiles" class="tarjeta beige redes-contenedor">
            <h3 class="titulo-redes">
                Te invito a conocer mis redes
            </h3>

            <div class="redes">

                <!-- INSTAGRAM -->
                <a href="https://www.instagram.com/anuketstudio/">
                    <img src="img/instagram.png"
                        alt="Instagram"
                        width="60"
                        height="60">
                    <p>INSTAGRAM</p>
                </a>

                <!-- TIKTOK -->

                <a href="https://www.behance.net/micaelasuarez3">
                    <img src="img/tiktok.png"
                        alt="TikTok"
                        width="60"
                        height="60">
                    <p>TIKTOK</p>
                </a>

                <!-- BEHANCE -->

                <a href="#">
                    <img src="img/behance.png"
                        alt="Behance"
                        width="60"
                        height="60">
                    <p>BEHANCE</p>
                </a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="catedra">
            <img src="img/compu-3.svg"
                alt="Icono de la Cátedra Wischñevsky"
                width="45"
                height="45">
            <p>
                Cátedra Wischñevsky<br>
                Segundo Cuatrimestre 2026
            </p>
        </div>
    </footer>
</body>
</html>